<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f61b1c9-f582-4e6c-a217-920f08f56f82</dc:identifier>
        <dc:title>Introduction to Machine Learning with Python</dc:title>
        <dc:creator opf:file-as="Müller, Andreas C. &amp; Guido, Sarah" opf:role="aut">Andreas C. Müller</dc:creator>
        <dc:creator opf:file-as="Müller, Andreas C. &amp; Guido, Sarah" opf:role="aut">Sarah Guido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-21T13:04:39+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-30T04:37:16.828779+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Machine Learning with Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
