<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">928d2a5b-620d-45d5-b01c-a66d04bbfc39</dc:identifier>
        <dc:title>(OSINT) Open Source Intelligence Glossary</dc:title>
        <dc:creator opf:file-as="Crowder, Nicholas" opf:role="aut">Crowder, Nicholas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-29T18:30:00+00:00</dc:date>
        <dc:publisher>Crowder Publications</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>OSINT</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-08T09:27:16+00:00"/>
        <meta name="calibre:title_sort" content="(OSINT) Open Source Intelligence Glossary"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
