<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d140beb-2d38-43ea-88e1-cd9819cc81f7</dc:identifier>
        <dc:title>The Hacker's Handbook: The Strategy Behind Breaking into and Defending Networks</dc:title>
        <dc:creator opf:file-as="Susan Young, Dave Aitel" opf:role="aut">Susan Young, Dave Aitel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Team DDU</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Hacking (PDF)</dc:subject>
        <dc:subject>Team DDU</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-11T10:03:08.456204+00:00"/>
        <meta name="calibre:title_sort" content="Hacker's Handbook: The Strategy Behind Breaking into and Defending Networks, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
