<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">467443a9-d5a9-4567-ab23-b6fa5b7fa69b</dc:identifier>
        <dc:title>Linux Basics for Hackers</dc:title>
        <dc:creator opf:file-as="OccupyTheWeb" opf:role="aut">OccupyTheWeb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-04T06:00:00+00:00</dc:date>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B077WWRK8B</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781593278564</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hacking (PDF)</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-11T10:01:19.293354+00:00"/>
        <meta name="calibre:title_sort" content="Linux Basics for Hackers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
