<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c46053fb-d0d8-42cc-9a4f-f2e0bb02ff7c</dc:identifier>
        <dc:title>Ghost in the Wires: My Adventures as the World’s Most Wanted Hacker</dc:title>
        <dc:creator opf:file-as="Mitnick, Kevin" opf:role="aut">Mitnick, Kevin</dc:creator>
        <dc:creator opf:file-as="Mitnick, Kevin" opf:role="aut">Steve Wozniak</dc:creator>
        <dc:creator opf:file-as="Mitnick, Kevin" opf:role="aut">William L. Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-15T04:00:00+00:00</dc:date>
        <dc:publisher>Little, Brown and Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316134477</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hacking</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-08T09:34:14+00:00"/>
        <meta name="calibre:title_sort" content="Ghost in the Wires: My Adventures as the World’s Most Wanted Hacker"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
