<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ae03889-cc82-40b4-ba6a-e5cf17643bf2</dc:identifier>
        <dc:title>Nmap Network Scanning The Official Nmap Project Guide to Network Discovery and Security Scanning</dc:title>
        <dc:creator opf:file-as="dlavieri" opf:role="aut">dlavieri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2023-07-11T10:02:28.173704+00:00"/>
        <meta name="calibre:title_sort" content="Nmap Network Scanning The Official Nmap Project Guide to Network Discovery and Security Scanning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
