<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63ac44b2-65ca-431e-85eb-88b4f774ded3</dc:identifier>
        <dc:title>Hacking exposed malware &amp; rootkits malware &amp; rootkits security secrets &amp; solutions</dc:title>
        <dc:creator opf:file-as="Room, PDF" opf:role="aut">PDF Room</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-20T13:41:22+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Hacking (PDF)</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-11T10:05:28.627877+00:00"/>
        <meta name="calibre:title_sort" content="Hacking exposed malware &amp; rootkits malware &amp; rootkits security secrets &amp; solutions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
