<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3413ba0-7948-442f-8d70-887c5a676438</dc:identifier>
        <dc:title>48 Laws of Power</dc:title>
        <dc:creator opf:file-as="Robert, Greene," opf:role="aut">Greene, Robert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-03T04:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">0140280197</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ae51f044-5d76-419f-9d7f-e5a00d717bc6</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-30T04:36:56.673191+00:00"/>
        <meta name="calibre:title_sort" content="48 Laws of Power"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/18/1:787&quot;, &quot;highlighted_text&quot;: &quot;Making a show of one’s weakness is actually a very effective strategy, subtle and deceptive, in the game of power&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/18/1:674&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:58:00.013Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0mRBIhSl6IxWm14ZDTBZgg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/18/1:446&quot;, &quot;highlighted_text&quot;: &quot;utilize strategies that cleverly disguise the nature of the manipulation involved. &quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/18/1:363&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:56:41.959Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;2OGI0Mm5cFI0OrmY0pBuEQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/6/1:123&quot;, &quot;highlighted_text&quot;: &quot;miserable&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/6/1:114&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:42:57.809Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3Wa698khY2ep0aj0CqJaKg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/18/1:550&quot;, &quot;highlighted_text&quot;: &quot;These types, for example, will often display their weakness and lack of power as a kind of moral virtue.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/18/1:446&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:58:28.102Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;CkWKgtPovJrXIUH_BYMBHw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/12/1:1346&quot;, &quot;highlighted_text&quot;: &quot; And if they do not realize what you have done, they will neither resent nor resist you.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/12/1:1258&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:49:08.248Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;DPnuCMPegytKTasFX5CDGg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/26/1:615&quot;, &quot;highlighted_text&quot;: &quot; use of honesty is indeed a power strategy, intended to convince people of one’s noble, good-hearted, selfless character. It is a form of persuasion, even a subtle form of coercion.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/26/1:434&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T05:01:52.631Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GeAlwUjLzYTPVDHrdG9eEA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/28/1:562&quot;, &quot;highlighted_text&quot;: &quot;Children suffer greatly from feeling powerless in the adult world, and they use any means available to get their way.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/28/1:445&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T05:03:07.090Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Oo7mS2_cHBGcgklQ8CyQiA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/10/1:743&quot;, &quot;highlighted_text&quot;: &quot; always planning several moves ahead&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/10/1:707&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:46:05.148Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TtqHREpb2IVwNfPPIBFcYQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/12/1:264&quot;, &quot;highlighted_text&quot;: &quot;But if we play by those rules too strictly, if we take them too literally, we are crushed by those around us who are not so foolish.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/12/1:132&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:47:01.795Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XdZgjf6W2hteMX-RCP_79w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/26/1:295&quot;, &quot;highlighted_text&quot;: &quot;being perfectly honest will inevitably hurt and insult a great many people, some of whom will choose to injure you in return&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/26/1:171&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T05:01:17.198Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_2GdQQGHRC6FPWF06wkRiQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/12/1:448&quot;, &quot;highlighted_text&quot;: &quot;“Any man who tries to be good all the time is bound to come to ruin among the great number who are not good.”&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/12/1:339&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:47:22.547Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_KHEZ6R8gReBRMxR1hUA_A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/6/1:66&quot;, &quot;highlighted_text&quot;: &quot;The feeling of having no power over people and events is generally&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/6/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:42:50.766Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gv5lrw15qjfZ1PuLsEIlCw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/28/1:443&quot;, &quot;highlighted_text&quot;: &quot; Children may be naive in many ways, but they often act from an elemental need to gain control over those around them&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/28/1:326&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T05:02:47.094Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kRw5kliwQk6uaoz-XpO1bQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/12/1:1257&quot;, &quot;highlighted_text&quot;: &quot;You will be able to make people bend to your will without their realizing what you have done&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/12/1:1165&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:48:57.514Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;v-HMWArF_dvKib1_r5w6SA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/10/1:864&quot;, &quot;highlighted_text&quot;: &quot;Life in the court was a never-ending game that required constant vigilance and tactical thinking. It was civilized war.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/10/1:745&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:46:23.556Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;v6ZDBmBoH2hJH-ErN7WnNw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[filepos23395]/18/1:821&quot;, &quot;highlighted_text&quot;: &quot;Law 22, the Surrender Tactic&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;index_split_009.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[filepos23395]/18/1:793&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-07-30T04:58:09.488Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;vc3WFBj-sNcUEN4Nn2UD_A&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
