<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f6a1489-2baf-402f-a995-b117c94d3008</dc:identifier>
        <dc:title>Human Hacking</dc:title>
        <dc:creator opf:file-as="Hadnagy, Christopher" opf:role="aut">Christopher Hadnagy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-05T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;A global security expert draws on psychological insights to help you master the art of social engineering&amp;#8212;human hacking&amp;#8212;to make friends, influence people, and get almost anything you want by being more empathetic, generous, and kind.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Eroding social conventions, technology, and rapid economic change are making human beings more stressed and socially awkward and isolated than ever. We live in our own bubbles, reluctant to connect, and feeling increasingly powerless, insecure, and apprehensive when communicating with others.&lt;/p&gt;&lt;p&gt;A pioneer in the field of social engineering and a master hacker, Christopher Hadnagy specializes in understanding how malicious attackers exploit principles of human communication to access information and resources through manipulation and deceit. Now, he shows you how to use social engineering as a force for good&amp;#8212;to help you regain your confidence and control. Hacking Humans provides tools that will help you...</dc:description>
        <dc:publisher>Harper Business</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Hacking</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-08T09:27:17+00:00"/>
        <meta name="calibre:title_sort" content="Human Hacking"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
