<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68790ce0-6b4b-4be5-b566-2d46812b47d9</dc:identifier>
        <dc:title>Google Hacks: Tips &amp; Tools for Smarter Searching</dc:title>
        <dc:creator opf:file-as="kefoo" opf:role="aut">kefoo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Downloaded from Z-Library</dc:description>
        <dc:language>eng</dc:language>
        <dc:subject>OSINT</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-08T09:34:14+00:00"/>
        <meta name="calibre:title_sort" content="Google Hacks: Tips &amp; Tools for Smarter Searching"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
