<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a9ab1cb-01af-4297-b7b2-ad5f2cafa4c9</dc:identifier>
        <dc:title>Atomic Habits: Tiny Changes, Remarkable Results: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</dc:title>
        <dc:creator opf:file-as="Clear, James" opf:role="aut">James Clear</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-16T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;&lt;b&gt;&lt;i&gt;Tiny Changes, Remarkable Results&lt;/i&gt;&lt;/b&gt;&lt;/b&gt;&lt;br&gt;No matter your goals, &lt;i&gt;Atomic Habits&lt;/i&gt; offers a proven framework for improving&amp;#8212;every day. James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results.&lt;br&gt;If you're having trouble changing your habits, the problem isn't you. The problem is your system. Bad habits repeat themselves again and again not because you don't want to change, but because you have the wrong system for change. You do not rise to the level of your goals. You fall to the level of your systems. Here, you'll get a proven system that can take you to new heights.&lt;br&gt;Clear is known for his ability to distill complex topics into simple behaviors that can be easily applied to daily life and work. Here, he draws on the most proven ideas from biology, psychology, and neuroscience to create...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-10T06:38:46+00:00"/>
        <meta name="calibre:title_sort" content="Atomic Habits: Tiny Changes, Remarkable Results: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:21:05.185Z&quot;, &quot;uuid&quot;: &quot;Aqwrd3pNeMa88JgTSL8mpA&quot;, &quot;highlighted_text&quot;: &quot;The impact created by a change in your habits is similar to the effect of shifting the route of an airplane by just a few degrees. Imagine you are flying from Los Angeles to New York City. If a pilot leaving from LAX adjusts the heading just 3.5 degrees south, you will land in Washington, D.C., instead of New York. &quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/50/1:0&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/50/1:317&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;notes&quot;: &quot;Example&quot;, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:08:12.838Z&quot;, &quot;uuid&quot;: &quot;KvkBUI5oRx8_07sZU-PcZQ&quot;, &quot;highlighted_text&quot;: &quot;the aggregation of marginal gains,&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/12/1:184&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/12/1:218&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:16:07.964Z&quot;, &quot;uuid&quot;: &quot;LWp49cqP75yH9oFWEv85Nw&quot;, &quot;highlighted_text&quot;: &quot; replicate this approach in your own life&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/26/1:272&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/26/1:313&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:17:54.770Z&quot;, &quot;uuid&quot;: &quot;O_4BRLKkEwaFdj_MLa2PUw&quot;, &quot;highlighted_text&quot;: &quot;Habits are the compound interest of self-improvement&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/42/2[page_16]:0&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/42/2[page_16]:52&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:36:25.338Z&quot;, &quot;uuid&quot;: &quot;OjBtDLZEB66jCskzGZZoPA&quot;, &quot;highlighted_text&quot;: &quot; each book you read not only teaches you something new but also opens up different ways of thinking&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/66/6/2:120&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/66/6/2:219&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:15:53.755Z&quot;, &quot;uuid&quot;: &quot;RKDl2Q739ZjebDuHRWVFgA&quot;, &quot;highlighted_text&quot;: &quot;transform into world champions with tiny changes&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/26/1:70&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/26/1:118&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:26:14.243Z&quot;, &quot;uuid&quot;: &quot;ScGtZVSjY6KEhirDCitg8w&quot;, &quot;highlighted_text&quot;: &quot;Are you reading books and learning something new each day? Tiny battles like these are the ones that will define your future self.&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/58/1:291&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/58/1:421&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:08:26.848Z&quot;, &quot;uuid&quot;: &quot;T9DrVVVjvRFNIi4YZs4XAQ&quot;, &quot;highlighted_text&quot;: &quot;which was the philosophy of searching for a tiny margin of improvement in everything you do&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/12/1:220&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/12/1:311&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:35:33.411Z&quot;, &quot;uuid&quot;: &quot;UrTZvaP31u5x1B3NVw6USw&quot;, &quot;highlighted_text&quot;: &quot; The effect of automating an old task or mastering a new skill can be even greater. The more tasks you can handle without thinking, the more your brain is free to focus on other areas.&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/66/4/2:109&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/66/4/2:293&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:36:41.681Z&quot;, &quot;uuid&quot;: &quot;XZAW5po7ifX8PCjg4luaQw&quot;, &quot;highlighted_text&quot;: &quot;That’s how knowledge works. It builds up, like compound interest&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/66/6/2:262&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/66/6/2:326&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:14:01.532Z&quot;, &quot;uuid&quot;: &quot;Y_XeFRQ4y5N8z6zl0QEEkw&quot;, &quot;highlighted_text&quot;: &quot;continued to find 1 percent improvements in overlooked and unexpected areas&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/16/1:52&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/16/1:127&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:21:38.154Z&quot;, &quot;uuid&quot;: &quot;fcfU7HUY_Nxtt9Z_KsDPpg&quot;, &quot;highlighted_text&quot;: &quot;We often dismiss small changes because they don’t seem to matter very much in the moment. &quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/44/1:61&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/44/1:151&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;notes&quot;: &quot;Things to Avoid&quot;, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:23:34.583Z&quot;, &quot;uuid&quot;: &quot;igZTiO_4BfdmvOMeDtzMiA&quot;, &quot;highlighted_text&quot;: &quot;Making a choice that is 1 percent better or 1 percent worse seems insignificant in the moment, but over the span of moments that make up a lifetime these choices determine the difference between who you are and who you could be. Success is the product of daily habits&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/52/1:101&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/52/1:368&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;notes&quot;: &quot;Things to Start Doing!&quot;, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:21:32.835Z&quot;, &quot;uuid&quot;: &quot;nxU4J3vkYDMGM3STG_Eb1w&quot;, &quot;highlighted_text&quot;: &quot;But when we repeat 1 percent errors, day after day, by replicating poor decisions, duplicating tiny mistakes, and rationalizing little excuses, our small choices compound into toxic results. It’s the accumulation of many missteps—a 1 percent decline here and there—that eventually leads to a problem&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/48/1:0&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/48/1:299&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;notes&quot;: &quot;Things to Avoid&quot;, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:17:08.580Z&quot;, &quot;uuid&quot;: &quot;uf5QYkcbab7yXE6GQPzsYQ&quot;, &quot;highlighted_text&quot;: &quot;Here’s how the math works out: if you can get 1 percent better each day for one year, you’ll end up thirty-seven times better by the time you’re done&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/32/1:217&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/32/1:366&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:24:12.681Z&quot;, &quot;uuid&quot;: &quot;ykIbD-8dMr3jMe1E-pzoEQ&quot;, &quot;highlighted_text&quot;: &quot;You should be far more concerned with your current trajectory than with your current results&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/54/1:159&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/54/1:251&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;notes&quot;: &quot;Pay Serious Attention to this!&quot;, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2023-07-11T04:38:53.629Z&quot;, &quot;uuid&quot;: &quot;3OyInWSg_ayn4u0bLi5bTA&quot;, &quot;highlighted_text&quot;: &quot;The more you think of yourself as worthless, stupid, or ugly, the more you condition yourself to interpret life that way. You get trapped in a thought loop&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/66/14/2:0&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-6]/2/66/14/2:155&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;spine_name&quot;: &quot;OEBPS/xhtml/08_1_The_Surprising_Powe.xhtml&quot;, &quot;spine_index&quot;: 7, &quot;notes&quot;: &quot;Avoid doing that\n&quot;, &quot;toc_family_titles&quot;: [&quot;THE FUNDAMENTALS: Why Tiny Changes Make a Big Difference&quot;, &quot;1: The Surprising Power of Atomic Habits&quot;]}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
