<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fca97d1f-8448-4380-92f1-dcd312be263e</dc:identifier>
        <dc:title>Hiding from the Internet: Eliminating Personal Online Information</dc:title>
        <dc:creator opf:file-as="Bazzell, Michael" opf:role="aut">Michael Bazzell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-05T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B01CO7AL78</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hacking</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-08T09:34:14+00:00"/>
        <meta name="calibre:title_sort" content="Hiding from the Internet: Eliminating Personal Online Information"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
