<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20af081c-2e24-44d5-bdd0-2239c0bff6a1</dc:identifier>
        <dc:title>The Personal Security Handbook</dc:title>
        <dc:creator opf:file-as="Zeppo" opf:role="aut">Zeppo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-11T03:41:49+00:00</dc:date>
        <dc:description>newperssectitl</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Hacking (PDF)</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-11T09:53:01+00:00"/>
        <meta name="calibre:title_sort" content="The Personal Security Handbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
